{
  "name": "teslacam-browser",
  "productName": "TeslaCam Browser",
  "version": "0.0.956",
  "description": "A minimal TeslaCam Browser",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder build",
    "publish": "electron-builder build --mac --win --linux -p always"
  },
  "repository": "https://github.com/BobStrogg/teslacam-browser",
  "keywords": [
    "Electron",
    "Tesla",
    "TeslaCam",
    "browser"
  ],
  "author": "Chris Cavanagh <teslacam@chriscavanagh.com>",
  "license": "CC0-1.0",
  "build": {
    "appId": "cjc-teslacam-browser",
    "publish": [
      {
        "provider": "github",
        "owner": "bobstrogg",
        "repo": "teslacam-browser"
      }
    ],
    "mac": {
      "publish": [
        "github"
      ],
      "icon": "build/icons/icon.icns",
      "target": [
        "pkg",
        "zip"
      ]
    },
    "linux": {
      "publish": [
        "github"
      ],
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "publish": [
        "github"
      ],
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "@popperjs/core": "^2.1.0",
    "bootstrap-vue": "^2.6.1",
    "electron": "^8.1.1",
    "electron-builder": "^22.4.0",
    "mime": "^2.4.4"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "buffer-alloc-unsafe": "^1.1.0",
    "electron-settings": "^3.2.0",
    "electron-updater": "^4.2.4",
    "express": "^4.17.1",
    "flatpickr": "^4.6.3",
    "jquery": "^3.3.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "rimraf": "^3.0.2",
    "serve-index": "^1.9.1",
    "vue": "^2.6.11",
    "yarn": "^1.22.4"
  },
  "postinstall": "electron-builder install-app-deps"
}
